server.port = 8221

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/certificate?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/aviocompany
spring.datasource.username=root
spring.datasource.password=root

#spring.datasourse.data=/resources/data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error = true

##sql baza -> OK
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

#email config
spring.mail.host = smtp.gmail.com
spring.mail.username = megatravelxws@gmail.com
spring.mail.password = zelenasalata
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true